spring.thymeleaf.cache=false
server.contextPath=/hwo
server.port=2507

######## JDBC Configuration ##################
spring.datasource.url=jdbc:mysql://localhost:3306/hwo
spring.datasource.username=hitrac
spring.datasource.password=hitrac
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

######### JPA / Hibernate Configuration ############
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



